<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="icon144.png" />
    <title>F1 Session Countdown</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h3>🏁 F1 Session Countdown 🏁</h3>
    <p class="smol">No ads, a few features. <span id="settings-icon" style="cursor: pointer;">⚙️</span></p>

    <div id="settings-modal" class="hidden">
      <div>
        <h2>Settings</h2>
        <label>
          <input type="checkbox" id="showF1" checked />
          Show F1 Calendar
        </label>
        <br />
        <label>
          <input type="checkbox" id="showF2" />
          Show F2 Calendar
        </label>
        <br />
        <label>
          <input type="checkbox" id="showF3" />
          Show F3 Calendar
        </label>
        <br />
        <label for="showSeconds">
          <input id="showSeconds" type="checkbox" checked />
          Show seconds
        </label>
        <br />
        <label for="numSessions">Number of upcoming sessions:</label>
        <input
          id="numSessions"
          type="number"
          value="5"
          min="1"
          max="50"
          style="margin: 10px; padding: 5px; width: 80px"
        />
        <br />
        <label>
          <input type="checkbox" id="notifications-toggle" /> Enable Notifications
        </label>
        <br />
        <button id="test-notification">Test Notification</button>
        <br />
        <button id="close-settings">Close</button>
      </div>
    </div>

    <div id="loading" class="loading">Loading events...</div>
    <div class="event-container" id="events" style="display: none"></div>

    <p class="smol">Created by <a href="https://bsky.app/profile/wsjudd.bsky.social" target="_blank">@wsjudd</a>. </p>
    
    <p class="smol">If you find it useful, you could <a href="https://ko-fi.com/willjudd" target="_blank">buy me a coffee</a>. </p>
      
      <p class="smol">Formula One, Formula 1, F1 & Grand Prix are trademarks of Formula One Licensing BV. Built using calendars from <a href="https://f1calendar.com/" target="_blank">F1calendar.com</a>, <a href="https://f2calendar.com/" target="_blank">F2calendar.com</a> and <a href="https://f3calendar.com/" target="_blank">F3calendar.com</a> and the <a href="https://github.com/kewisch/ical.js" target="_blank">ical.min.js</a> parser. </p>
    <script src="ical.min.js"></script>
    <script src="f1.js"></script>
  </body>
</html>
