{
  "manifest_version": 3,
  "name": "F1 Session Countdown",
  "version": "1.1",
  "description": "Displays F1 session countdown as a pop-up.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "F1 Countdown"
  },
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["ical.min.js", "f1.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
